# PowerUp

./: .gitignore  LICENSE  Readme.markdown  Readme.txt  build_package.bat  build_package_deploy_local.bat  build_package_msbuild.bat  build_package_msbuild_deploy_local.bat  build_package_nant.bat  build_package_nant_deploy_local.bat  deploy.ps1  main.build  main.msbuild  servers.txt  settings.txt
_powerup/: cmd.js  common.build  common.targets  commontasks.ps1  copy_package_to.bat  create_package_for_environment.bat  deploy.bat  deploy_remotely.bat  deploy_remotely.ps1  deploy_with_psake.ps1  ensure_prerequisites.bat  powershell.exe.config  process_templates.bat  set_powershell_version.ps1  test_templates_substitution.bat  test_templates_substitution.ps1  unzip.bat  unzip.ps1
_powerup/.svn/: entries
_powerup/.svn/text-base/: common.build.svn-base  common_deploy_functions.ps1.svn-base  create_package_for_environment.bat.svn-base  deploy.bat.svn-base  deploy_remotely.bat.svn-base  deploy_remotely.ps1.svn-base  deploy_with_psake.ps1.svn-base  test_templates_substitution.bat.svn-base  unzip.ps1.svn-base  wrapper.js.svn-base
_powerup/PowershellExtensions/AffinityId/.svn/text-base/: Umbraco.Courier.Core.dll.svn-base
_powerup/PowershellExtensions/Pscx/.svn/: entries
_powerup/PowershellExtensions/Pscx/FormatData/.svn/: entries
_powerup/_PowershellExtensions/.svn/: entries
_powerup/_PowershellExtensions/AffinityId/.svn/: entries
_powerup/_PowershellExtensions/AffinityId/UmbracoResources/.svn/: entries
_powerup/deploy/core/: create_package_for_environment.bat  deploy.bat  deploy_with_psake.ps1  ensure_prerequisites.bat  process_templates.ps1
_powerup/deploy/moves/PowerUpFonts/: powerupfonts.psm1
_powerup/deploy/moves/PowerUpWeb/: PowerUpWeb.psm1
_powerup/deploy/tools/: unzip.ps1
_powerup/modules/: LoadWebAdministration.psm1  common_deploy_functions.ps1
_powerup/modules/PowerUpAmazonWebServices/: PowerUpAmazonWebServices.psm1
_powerup/modules/PowerUpFileSystem/: powerupfilesystem.psm1
_powerup/modules/PowerUpMsmq/: powerupmsmq.psm1
_powerup/modules/PowerUpRemote/: PowerUpRemote.psm1
_powerup/modules/PowerUpSettings/: PowerUpSettings.psm1
_powerup/modules/PowerUpTemplates/: PowerUpTemplates.psm1
_powerup/modules/PowerUpWeb/: PowerUpWeb.psm1  common_deploy.psm1
_powerup/modules/Pscx/Apps/: less.man
_powerup/recipes/WebsiteRecipes/: WebsiteRecipes.psm1
(+242 files in other folders)
