<?xml version="1.0" encoding="utf-8"?>
<project>
	<property name="build.configuration" value="Release" unless="${property::exists('build.configuration')}" />
	<property name="build.platform" value="Any CPU" />
	<property name="build.number" value="Manual" unless="${property::exists('build.number')}" />
	<tstamp property="build.date" pattern="yyyyMMdd-HHmm" verbose="true" />
	<property name="build.verbosity" value="Normal" />
	<property name="build.vcs.number" value="0" />
	<property name="solution.name" value="${project::get-name()}" unless="${property::exists('solution.name')}" />
	<property name="solution.dir" value="${project::get-base-directory()}" />
	<property name="package.dir" value="${solution.dir}\_package" />

	<target name="build-package-common" depends="clean compile-solution package-project copy-build-files create-package-info zip-package" />

	<target name="clean">
		<call target="clean-package"/>
	
	</target>

	<target name="clean-package">
		<delete dir="${package.dir}" />
		<mkdir dir="${package.dir}" />
	</target>


	<target name="compile-solution">
		<msbuild project="${solution.dir}\${solution.name}.sln" verbosity="${build.verbosity}">
			<arg value="/property:Configuration=${build.configuration}" />
			<arg value="/property:Platform=${build.platform}" />
<arg value="/target:Rebuild" />
		</msbuild>
	</target>

	<target name="copy-build-files">
		<copy todir="${package.dir}" overwrite="true" flatten="false" includeemptydirs="true">
			<fileset basedir="${solution.dir}">
		<include name="_powerup\deploy\**"/>
				<include name="_profilefiles\**"/>
				<include name="_Templates\**"/>
				<include name="deploy.ps1"/>
				<include name="settings.txt"/>
				<include name="servers.txt"/>
			</fileset>
		</copy>

		<move todir="${package.dir}" overwrite="true">
		<fileset basedir="${package.dir}\_powerup\deploy\core">
				<include name="deploy.bat"/>
			</fileset>
		</move>
	</target>

	<target name="create-package-info" descripton="Creates an infomation file describing the package.">
		<property name="package.id.file" value="_powerup/build/nant/templates/package.info" />
		<loadfile file="${package.id.file}" property="package.id.file.content">
			<filterchain>
				<replacetokens>
					<token key="PACKAGENAME" value="${solution.name}" />
					<token key="BUILDNUMBER" value="${build.number}" />
					<token key="BUILDDATE" value="${build.date}" />
				</replacetokens>
			</filterchain>
		</loadfile>
		<echo file="${package.dir}\package.id" message="${package.id.file.content}" />
	</target>

	<target name="zip-package">
		<zip zipfile="${package.dir}\package_${solution.name}_${build.number}.zip" includeemptydirs="true">
			<fileset basedir="${package.dir}">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>

</project>