<project default="build-package">
	<target name="build-package" depends="build-package-common" />
    <property name="solution.name" value="PowershellExtensions" />
  
  <include buildfile="_powerup\common.build" />
  <target name="build-and-run-tests" depends="compile-solution run-tests" /> 
  <target name="package-project" depends="run-tests copy-dlls" />
  
  <target name="run-tests">
	<echo message="${solution.dir}" />
	 <nunit2>
		<formatter type="Xml" usefile="true" outputdir="${solution.dir}\_testoutput" extension=".xml" />		
		<test>
			<assemblies>
				<include name="${solution.dir}\Tests\bin\${build.configuration}\Tests.dll" />
			</assemblies>
		</test>
	</nunit2>
 </target>  
	
  <target name="copy-dlls">
    <copy todir="${package.dir}\_PowershellExtensions" overwrite="true" flatten="false" includeemptydirs="true">
      <fileset basedir="${solution.dir}\PowershellExtensions\bin\${build.configuration}">		
		<include name="**\*.dll"/>
      </fileset>
    </copy>
  </target>

  
</project>