<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildThisFileDirectory)\MSBuild.Community.Tasks</MSBuildCommunityTasksPath>
    <PackageFolder>_package</PackageFolder>
	<PackageName>Manual</PackageName>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Build">
	<CallTarget Targets="clean-package;clean-bin;compile-solution;package-project;copy-deploy-files;zip-package"/>
  </Target>
  
  <Target Name="clean-package">
    <RemoveDir Directories="$(PackageFolder)" />
    <MakeDir Directories="$(PackageFolder)" />
  </Target>

  <Target Name="copy-deploy-files">
    <ItemGroup>
      <PowerUp Include="_powerup\**\*.*" Exclude="_powerup\nant\**;_powerup\MSBuild.Community.Tasks\**"/>
      <Environments Include="_environments\**\*.*" />
      <Templates Include="_templates\**\*.*" />
      <FilesForRoot Include="$(PackageFolder)\_powerup\deploy.bat" />
    </ItemGroup>

    <Copy
            SourceFiles="@(PowerUp)"
            DestinationFolder="$(PackageFolder)\_powerup\%(RecursiveDir)"/>

    <Copy
            SourceFiles="@(Environments)"
            DestinationFolder="$(PackageFolder)\_environments\%(RecursiveDir)"/>

    <Copy
            SourceFiles="@(Templates)"
            DestinationFolder="$(PackageFolder)\_templates\%(RecursiveDir)"/>

    <Copy
            SourceFiles="deploy.ps1;settings.txt;servers.txt"
            DestinationFolder="$(PackageFolder)\"/>

    <Move
			SourceFiles="@(FilesForRoot)"
			DestinationFolder="$(PackageFolder)\"/>

  </Target>

  <Target Name="zip-package">

    <ItemGroup>
      <ZipFiles Include="$(PackageFolder)\**\*.*" />
    </ItemGroup>

    <Zip Files="@(ZipFiles)"
       WorkingDirectory="$(PackageFolder)"
       ZipFileName="$(PackageFolder)\package_$(PackageName).zip"
       ZipLevel="9" />
  </Target>

  <Target Name="clean-bin">
    <ItemGroup>
      <BinFiles Include="**\bin\*.*" Exclude="$(PackageFolder)\**\*.*;_powerup\**\*.*;Powershellextensions\**\*.*;**\_Environments\"/>
    </ItemGroup>
    <Delete Files="@(BinFiles)" />
  </Target>

  <Target Name="compile-solution">
    <MSBuild Projects="@(Solution)" />
  </Target>
</Project>