<?xml version="1.0" encoding="utf-8"?>
<project>
	<target name="build-package-common" depends="clean compile-solution package-project copy-build-files zip-package" /> 
  <property name="build.configuration" value="Release" unless="${property::exists('build.configuration')}" />
  <property name="build.platform" value="Any CPU" />
  <property name="build.number" value="Manual" unless="${property::exists('build.number')}" />
  <property name="build.verbosity" value="Normal" />
  <property name="build.vcs.number" value="0" />  
  <property name="solution.dir" value="${project::get-base-directory()}" />  
  <property name="package.dir" value="${solution.dir}\_package" />

  <target name="clean">
    <call target="clean-package"/>
    <call target="clean-bin"/>
  </target>
  
  <target name="clean-package">
    <delete dir="${package.dir}" />	
    <mkdir dir="${package.dir}" />
  </target>
  
<target name="clean-bin">
	<delete>
		<fileset basedir="${solution.dir}">
			<include name="**\bin\*.*" />
			<include name="**\bin\**\" />
			<exclude name="**\_Environments\" />
			<exclude name="**\_PowerUp\" />
		</fileset>
	</delete>
  </target>

  
  <target name="compile-solution">    
    <msbuild project="${solution.dir}\${solution.name}.sln" verbosity="${build.verbosity}">
      <arg value="/property:Configuration=${build.configuration}" />
	  <arg value="/property:Platform=${build.platform}" />
    </msbuild>
  </target>
   
    <target name="copy-build-files">
    <copy todir="${package.dir}" overwrite="true" flatten="false" includeemptydirs="true">
      <fileset basedir="${solution.dir}">  				
		<include name="_powerup\**"/>
		<include name="_Environments\**"/>
		<include name="_Templates\**"/>
		<include name="deploy.ps1"/>
		<include name="settings.txt"/>
      </fileset>
    </copy>
	<move todir="${package.dir}" overwrite="true">
		<fileset basedir="${package.dir}\_powerup">  					
			<include name="deploy_remotely.bat"/>
			<include name="deploy.bat"/>
			<include name="create_package_for_environment.bat"/>
		</fileset>
	</move>
  </target> 
  
  <target name="zip-package">
	<zip zipfile="${package.dir}\package_${build.number}.zip">
	  <fileset basedir="${package.dir}">
		<include name="**\*.*" />		
	  </fileset>
	</zip>
  </target>
  
</project>  